<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<c:set var="pageName" value="<%=title.toLowerCase()%>" />


<c:choose>
    <c:when test='${pageName == "home"}'>
        <ul class="list-group">
            <li class="list-group-item"><a href="">Home</a></li>
        </ul>
    </c:when>
    <c:when test='${pageName == "food"}'>
        <ul class="list-group">
            <li class="list-group-item"><a href='<c:url value="food" />'><span class="glyphicon glyphicon-list"></span> List All</a></li>
            <li class="list-group-item"><a href='<c:url value="food?a=add" />'><span class="glyphicon glyphicon-plus"></span> Add Food</a></li>
        </ul>
    </c:when>
    <c:when test='${pageName == "category"}'>
        <ul class="list-group">
            <li class="list-group-item"><a href='<c:url value="category" />'><span class="glyphicon glyphicon-list"></span> List All</a></li>
            <li class="list-group-item"><a href='<c:url value="category?a=add" />'><span class="glyphicon glyphicon-plus"></span> Add Category</a></li>
        </ul>
    </c:when>
    <c:when test='${pageName == "schedule"}'>
        <ul class="list-group">
            <li class="list-group-item"><a href='<c:url value="schedule" />'><span class="glyphicon glyphicon-list"></span> List All</a></li>
            <li class="list-group-item"><a href='<c:url value="schedule?a=add" />'><span class="glyphicon glyphicon-plus"></span> Add Schedule</a></li>
        </ul>

        <%@include file="/WEB-INF/jspf/scheduleCalendar.jspf" %>
    </c:when>
    <c:when test='${pageName == "user"}'>
        <ul class="list-group">
            <li class="list-group-item"><a href='<c:url value="user" />'><span class="glyphicon glyphicon-list"></span> List All</a></li>
            <li class="list-group-item"><a href='<c:url value="user?a=add" />'><span class="glyphicon glyphicon-plus"></span> Add Permission</a></li>
        </ul>
    </c:when>
    <c:when test='${pageName == "menu"}'>
        <%@include file="/WEB-INF/jspf/myTray.jspf" %>

        <c:if test="${loggedInUser != null}">
            <%@include file="/WEB-INF/jspf/myOrders.jspf" %>
        </c:if>
    </c:when>
    <c:when test='${pageName == "order"}'>
        <%@include file="/WEB-INF/jspf/orderList.jspf" %>
    </c:when>
    <c:when test='${pageName == "login"}'>
        
    </c:when>
    <c:otherwise>
        ...
    </c:otherwise>
</c:choose>

<hr />
<div style="width: 100%; text-align: center;">
    <a href="//bracits.com" target="_blank"><img src="<c:url value='images/bits_logo.png'></c:url>" alt="bits logo"/></a>
</div>
<hr />