<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

<script src="<c:url value="./js/highcharts.js" />" type="text/javascript"></script>
<script src="<c:url value="./js/highcharts.exporting.js" />" type="text/javascript"></script>

<div class="col-sm-6" style="padding: 0 5px 0 5px;">
    <div class="panel panel-info">
        <div class="panel-heading">
            <h4 class="panel-title">My Balance</h4>
        </div>
        <div class="panel-body" style="padding: 5px;">
            <div id="myBalanceChart"></div>
        </div>
    </div>	
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('#myBalanceChart').highcharts({
            colors: ['#009966', 'red'],
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                marginTop:0
            },
            title: {
                text: 'Balance: ' + ${myBalance.balance}
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: true,
                        format: '<b>{point.name}</b>: {point.y:.1f}',
                        style: {
                            color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                        }
                    }
                }
            },
            series: [{
                    type: 'pie',
                    name: 'Balance',
                    data: [
                        {
                            name: 'Paid',
                            y: ${myBalance.paid},
                            sliced: true,
                            selected: true
                        },
                        ['Cost', ${myBalance.cost}]
                    ]
                }]
        });
    });
</script>