<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<div id="myOrders" class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">
            <span class="glyphicon glyphicon-ok-circle"></span> My Orders
        </h3>
    </div>
    <div class="panel-body">
        <c:choose>
            <c:when test="${fn:length(myOrders) lt 1}">
                <i>empty</i>
            </c:when>
            <c:otherwise>
                <ul class="list-group">
                    <c:forEach items="${myOrders}" var="order">
                        <li class="list-group-item">
                            <c:choose>
                                <c:when test="${order.status == 'DELIVERED'}">
                                    <span title="Delivered">
                                        <span class="glyphicon glyphicon-ok-sign" style="color: green;"></span>
                                        <a class="modalTrigger" data-toggle="modal" href='#modal-orderDetail'
                                            data-order-id="${order.id}" data-schedule-date="${order.schedule.date}">
                                             ${order.schedule.date}</a>
                                    </span>
                                </c:when>
                                <c:otherwise>
                                    <span title="Ordered">
                                        <span class="glyphicon glyphicon-ok-sign"></span>
                                        <a class="modalTrigger" data-toggle="modal" href='#modal-orderDetail'
                                            data-order-id="${order.id}" data-schedule-date="${order.schedule.date}">
                                             ${order.schedule.date}</a>
                                        <span class="label label-warning">Token ${order.id}</span>
                                    </span>
                                    
                                    <form style="display: inline;" class="pull-right" action="menu?a=cancel" method="POST">
                                        <input type="hidden" name="orderId" value="${order.id}" />
                                        <button type="submit" class="btn btn-xs" style="color: red;" title="Cancel Order"
                                                onclick="return confirm('Are you sure you want to cancel?');">
                                            <span class="glyphicon glyphicon-remove-circle"></span>
                                        </button>
                                    </form>
                                </c:otherwise>
                            </c:choose>
                        </li>
                    </c:forEach>
                </ul>
                <span class="small"><span class="glyphicon glyphicon-info-sign"></span> Showing last 10 orders</span>
            </c:otherwise>
        </c:choose>
    </div>
    
    <!-- order modal -->
    
    <div class="modal fade" id="modal-orderDetail">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Modal title</h4>
                </div>
                <div class="modal-body">
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <script type="text/javascript">
        $(document).ready(function(){
            $('#modal-orderDetail').on('hidden.bs.modal', function (e) {
                $(this).find('.modal-title').html('');
                $(this).find('.modal-body').html('');
            });

            $(document).on("click", ".modalTrigger", function () {
                var orderId = $(this).data('order-id');
                $('#modal-orderDetail').attr('data-order-id', orderId);
                $('#modal-orderDetail').find('.modal-title').html('Order on ' + $(this).data('schedule-date'));
                
                callAjax('rest?a=getfoodsbyorderid&i=' + orderId, function(data){
                    var dataJSON = $.parseJSON(data);
                    var html = '';
                    if(dataJSON){
                        html += 'Foods: <ul>';
                        $.each(dataJSON, function(index, item){
                            html += '<li>' + item.title + '</li>';
                        });
                        html += '</ul>';
                    }
                    $('#modal-orderDetail').find('.modal-body').html(html);
                });
            });
            
            $('#modal-orderDetail').on('show.bs.modal', function (e) {
            });
        });
    </script>
</div>