<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ page pageEncoding="UTF-8" %>

<div class="col-sm-6" style="padding: 0 5px 0 5px;">
    <div class="panel panel-info">
        <div class="panel-heading">
            <h4 class="panel-title">My Payments</h4>
        </div>
        <div class="panel-body" style="padding: 5px;">
            <c:choose>
                <c:when test="${fn:length(myPayments) lt 1}">
                    <i>empty</i>
                </c:when>
                    <c:otherwise>
                        <table class="table table-condensed table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <c:forEach items="${myPayments}" var="payment">
                                    <tr>
                                        <td>${payment.date}</td>
                                        <td>${payment.amount}</td>
                                    </tr>
                                </c:forEach>
                            </tbody>
                        </table>
                        
                        <i class="fa fa-info-circle"></i> Showing last ${paymentResultLimit} records
                    </c:otherwise>
            </c:choose>
        </div>
    </div>	
</div>
