<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<div id="myTray" class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">
            <span class="glyphicon glyphicon-inbox"></span> My Tray
        </h3>
    </div>
    <div class="panel-body">
        <c:choose>
            <c:when test="${fn:length(myTray.foods) lt 1}">
                <i>empty</i>
            </c:when>
            <c:otherwise>
                <ul class="list-group">
                    <c:forEach items="${myTray.foods}" var="food">
                        <li class="list-group-item">
                            ${food.title}
                            <span class="badge">${food.price}</span>
                            <a href='<c:url value="menu?a=remove&i=${food.id}"></c:url>' class="btn btn-xs" title="Remove" style="color: red;"
                               onclick="return confirm('Are you sure you want to remove \'${food.title}\'?');">
                                <span class="glyphicon glyphicon-remove-circle"></span>
                            </a>
                        </li>
                    </c:forEach>
                </ul>
                <p class="pull-left" style="font-size: +1.5em;"><a href="<c:url value="menu?a=order" />" class="label label-danger">Place Order</a></p>
                
                <p class="pull-right" style="font-size: +1.3em;"><span class="label label-warning">Total: ${myTray.totalPrice}</span></p>
            </c:otherwise>
        </c:choose>
    </div>
</div>