<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

<div id="todaysOrders" class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">
            <span class="glyphicon glyphicon-ok-circle"></span> Today's Orders
        </h3>
    </div>
    <div class="panel-body table-responsive">
        <table class="table table-bordered table-condensed table-hover">
            <tbody>
                <c:choose>
                    <c:when test="${fn:length(orders) lt 1}">
                        <tr><i>empty</i></tr>
                    </c:when>
                    <c:otherwise>
                        <c:forEach items="${orders}" var="order">
                            <tr>
                                <td>
                                    <a class="btn btn-xs" href='<c:url value="?a=show&i=${order.id}" />' style="display:block;">Token: ${order.id} PIN: ${order.userPin}</a>
                                </td>
                            </tr>
                        </c:forEach>
                    </c:otherwise>
                </c:choose>
            </tbody>
        </table>
    </div>
</div>