<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<c:set var="req" value="${pageContext.request}" />
<c:set var="baseURL" value="${fn:replace(req.requestURL, fn:substring(req.requestURI, 1, fn:length(req.requestURI)), req.contextPath)}" />

<%@ page pageEncoding="UTF-8" %>

<div id="scheduleCalendar" class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">
            <span class="glyphicon glyphicon-calendar"></span> Calendar
        </h3>
    </div>
    <div class="panel-body">
        <!-- Responsive calendar - START -->
        <div class="responsive-calendar" data-start-from-sunday="true" data-time='2015-03'>
            <div class="controls">
                <a class="pull-left" data-go="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <h4><span data-head-year></span> <span data-head-month></span></h4>
                <a class="pull-right" data-go="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </div><hr/>
            <div class="day-headers">
                <div class="day header">Mon</div>
                <div class="day header">Tue</div>
                <div class="day header">Wed</div>
                <div class="day header">Thu</div>
                <div class="day header">Fri</div>
                <div class="day header">Sat</div>
                <div class="day header">Sun</div>
            </div>
            <div class="days" data-group="days"></div>
        </div>
        <!-- Responsive calendar - END -->
    </div>
    <script type="text/javascript">
        
        $(document).ready(function () {
            $(".responsive-calendar").responsiveCalendar({events: ${calendarData}});
        });
    </script>
</div>