<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<script src="<c:url value="./js/highcharts.js" />" type="text/javascript"></script>
<script src="<c:url value="./js/highcharts.exporting.js" />" type="text/javascript"></script>

<div class="col-sm-6" style="padding: 0 5px 0 5px;">
    <div class="panel panel-info">
        <div class="panel-heading">
            <h4 class="panel-title">Today's Sales</h4>
        </div>
        <div class="panel-body" style="padding: 5px;">
            <div id="myBalanceChart"></div>
        </div>
    </div>	
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('#myBalanceChart').highcharts({
            colors: ['#009966', 'red'],
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false
            },
            title: {
                text: 'Total Items: ' + ${sales.total_item}
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: true,
                        format: '<b>{point.name}</b>: {point.y:.1f}',
                        style: {
                            color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                        }
                    }
                }
            },
            series: [{
                    type: 'pie',
                    name: 'Balance',
                    data: [
                        {
                            name: 'Total Sale',
                            y: ${sales.total_delivery_price},
                            sliced: true,
                            selected: true
                        },
                        ['Total Invest', ${sales.total_cost}]
                    ]
                }]
        });
    });
</script>