<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page import="models.UserModel"%>
<%@ page pageEncoding="UTF-8" %>
<c:set var="loggedInUser" value='<%= (UserModel)session.getAttribute("objUser")%>'></c:set>

<%if (! title.toLowerCase().equals("login")){ %>

<nav id="topNavBar" class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle pull-left" style="margin-left:10px;" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">            
            <c:if test="${loggedInUser != null && loggedInUser.type == 'ADMIN' }">
                <li class="<%if (title.toLowerCase().equals("food")) { out.print("active"); }%>">
                    <a href="<c:url value="/food" />"><i class="fa fa-coffee"></i> Food</a>
                </li>
            </c:if>
                
            <c:if test="${loggedInUser != null && loggedInUser.type == 'ADMIN' }">
                <li class="<%if (title.toLowerCase().equals("category")) { out.print("active"); }%>">
                    <a href="<c:url value="/category" />"><i class="fa fa-bars"></i> Categories</a>
                </li>
            </c:if>
                
            <c:if test="${loggedInUser != null && loggedInUser.type == 'ADMIN' }">
                <li class="<%if (title.toLowerCase().equals("schedule")) { out.print("active"); }%>">
                    <a href="<c:url value="/schedule" />"><i class="fa fa-calendar"></i> Schedule</a>
                </li>
            </c:if>
                
            <c:if test="${loggedInUser != null && loggedInUser.type == 'ADMIN' }">
                <li class="<%if (title.toLowerCase().equals("user")) { out.print("active"); }%>">
                    <a href="<c:url value="/user" />"><i class="fa fa-group"></i> User</a>
                </li>
            </c:if>
                
            <c:if test="${loggedInUser != null && loggedInUser.type == 'USER' }">
                <li class="<%if (title.toLowerCase().equals("menu")) { out.print("active"); }%>">
                    <a href="<c:url value="/menu" />"><i class="fa fa-cutlery"></i> Menu</a>
                </li>
            </c:if>
                
            <c:if test="${loggedInUser != null && loggedInUser.type == 'DELIVERY_MAN' }">
                <li class="<%if (title.toLowerCase().equals("order")) { out.print("active"); }%>">
                    <a href="<c:url value="/order" />"><i class="fa fa-pencil-square-o"></i> Order</a>
                </li>
            </c:if>
                
            <c:if test="${loggedInUser != null && loggedInUser.type != 'DELIVERY_MAN'}">
                <li class="<%if (title.toLowerCase().equals("reports")) { out.print("active"); }%>">
                    <a href="<c:url value="/reports" />"><i class="fa fa-file-text"></i> Reports</a>
                </li>
            </c:if>
        </ul>
        
        <ul class="nav navbar-nav navbar-right">
            
            <c:set var="sid" value='${param["sid"]}' />
            <c:choose>
                <c:when test="${fn:length(sid) < 1}">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hello <i class="fa fa-user"></i> <b>${(loggedInUser != null) ? loggedInUser.fullName : 'Guest'} </b> <b class="caret"></b></a>
                        <c:choose>
                            <c:when test="${loggedInUser == null}">
                                <ul class="dropdown-menu">
                                    <li><a href="<c:url value="login" />"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                                </ul>
                            </c:when>
                            <c:otherwise>
                                <ul class="dropdown-menu">
                                    <li><a href="<c:url value="login?a=logout" />"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                                </ul>
                            </c:otherwise>
                        </c:choose>
                    </li>
                </c:when>
                <c:otherwise>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hello <i class="fa fa-user"></i> <b>${(loggedInUser != null) ? loggedInUser.fullName : 'Guest'} </b></a>
                    </li>
                </c:otherwise>
            </c:choose>
        </ul>
    </div><!-- /.navbar-collapse -->
</nav>
                
<% } %>